# game

./: build.gradle  settings.gradle
BaseLibrary/: build.gradle  proguard-rules.pro
BaseLibrary/src/androidTest/java/com/gdlinkjob/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/gdlinkjob/baselibrary/database/: DBImpl.java  DataManager.java  DataObservable.java  DataObservableImpl.java  DataObserver.java  NoSQL.java  PaperDBImpl.java
BaseLibrary/src/main/java/com/gdlinkjob/baselibrary/helper/: VibratorUtil.java
BaseLibrary/src/main/java/com/gdlinkjob/baselibrary/rxbus/: RxBus.java  RxDefaultEventResolver.java  RxEnumEventResolver.java  RxEvent.java  RxEventHandler.java  RxSubscribe.java  RxSubscribeEnum.java
BaseLibrary/src/main/java/com/gdlinkjob/baselibrary/rxjava/: RetryWithDelay.java  RxUtils.java
BaseLibrary/src/main/java/com/gdlinkjob/baselibrary/utils/: AndroidUtils.java  AppUtils.java  CacheUtil.java  ClassUtil.java  CommonUtils.java  LogUtil.java  ObjectUtil.java  ShellUtils.java
BaseLibrary/src/test/java/com/gdlinkjob/baselibrary/: ExampleUnitTest.java
CallKit/: build.gradle
IMKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gdlinkjob/game/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdlinkjob/game/: App.java
app/src/main/java/com/gdlinkjob/game/adapter/: GuideFragmentAdapter.java
app/src/main/java/com/gdlinkjob/game/api/: ApiServices.java  ApiUtils.java  RetrofitUtils.java
app/src/main/java/com/gdlinkjob/game/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/gdlinkjob/game/listener/: LifeCycleListener.java
app/src/main/java/com/gdlinkjob/game/manager/: ActivityStackManager.java
app/src/main/java/com/gdlinkjob/game/utils/: ToastUtils.java
app/src/main/java/com/gdlinkjob/game/views/: MainActivity.java
app/src/main/java/com/gdlinkjob/game/views/IM/: ConversationActivity.java  ConversationListActivity.java  IndexStickyViewDecoration.java  SubConversationListActivtiy.java
app/src/main/java/com/gdlinkjob/game/views/IM/Entity/: ContactEntity.java  MenuEntity.java  UserEntity.java
app/src/main/java/com/gdlinkjob/game/views/IM/fragment/: ContactFragment.java  MyConversationListFragment.java
app/src/main/java/com/gdlinkjob/game/widget/: MyViewPager.java
app/src/main/res/layout/: activity_main.xml  contact_fragment.xml  conversationlist.xml  indexsticky_item_contact.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gdlinkjob/game/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
