<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.ittiger.indexlist.IndexStickyView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/indexStickyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:sideBarBackgroundColor="#80bebebe"
        app:sideBarFocusBackgroundColor="@android:color/holo_red_dark"
        app:sideBarFocusTextColor="@android:color/white"
        app:sideBarTextColor="@android:color/black"
        app:sideBarTextSize="12sp"
        app:sideBarTextSpace="4dp"
        app:sideBarWidth="24dp"/>
</LinearLayout>